* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.home-container {
  display: grid;
  flex-direction: column;
  place-content: center;
  justify-content: center;
  gap: 10px;
  padding-bottom: 20px;
}

.home-container img {
  width: 100%;
}

.home-container h1 {
  text-align: center;
  font-size: 2.5rem;
}

.home-container form {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0;
}

.input-search {
  width: 100%;
  max-width: 400px;
  padding: 6px;
  border-radius: 5px;
  border-color: rgb(128, 127, 126);
}

.active {
  display: block;
}

.none {
  display: none;
}

.movies--list-container {
  padding: 20px;
}

.favorites-btn {
  margin: 0 auto;
}

.home-container ul {
  margin: 0 auto;
}

.img-container,
.btn-container {
  display: flex;
  justify-content: center;
}

.image--card-home {
  max-width: 150px;
}

.card-container {
  list-style: none;
  padding: 0px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, .4fr));
  justify-content: center;
  gap: 26px;
}

.card-item {
  width: 100%;
  max-width: 450px;
  margin: 0 auto;
  padding: 10px 1.5rem;
  background-color: aliceblue;
  border-radius: 2rem;
  box-shadow: 0 0 2px 2px rgb(154, 173, 189);
}

.card-item img {
  width: 100%;
  max-width: 150px;
}

.card-item p {
  margin: 0;
  padding: 10px;
  display: flex;
  gap: .7rem;
}